# snyk-test

./: Dockerfile  pom.xml  test.dockerfile
.github/workflows/: ecr.yml  publish-image.yml  snyk-test.yml
